<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title>Beauty Salon</title>

    <link rel="website icon" type="png" href="https://previews.123rf.com/images/butenkow/butenkow1511/butenkow151100071/48324057-beauty-female-face-logo-design-cosmetic-salon-logo-design-creative-woman-face-vector.jpg">
    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Special+Elite&display=swap" rel="stylesheet">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add padding to body to ensure content doesn't hide behind the fixed navbar */
        body {
            padding-top: 70px; 
            font-family: Arial, sans-serif;
            /* background-image: url("https://img.freepik.com/free-photo/abstract-red-watercolor-background-illustration-high-resolution-free-photo_1340-21032.jpg?t=st=1734952131~exp=1734955731~hmac=ad11684fc7548d0b8fb605a9bb4effc0cca1a4e3447f6a500c004f4fc7aa5cd8&w=740"); */
        }
        /* Custom CSS for Navbar */
        .navbar {
            /* background-color: #28cf97; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #0c93ee33;
        }

        .nav-link{
            font-family: "Special Elite", serif;
            font-weight: 400;
            font-style:normal;
            font-size: 125%;
            margin: 0 20px;
            color: red;
        }

        .navbar-brand img{
            /* font-size: 24px; */
            /* font-weight: bold; */
            /* mix-blend-mode:color-burn; */
            border-radius: 20px 2px 20px 20px;
        }
        /* .navbar-nav .nav-link {
            color: white !important;
        } */
        .navbar-nav .nav-link:hover {
            background-color: #f39c12 ;
            border-radius: 10px;
            color: red;

        }
        
        /* .carousel-item img{

        } */

        /* .nav-link:hover{
            color: aqua;
        } */

         /* Banner image styles */
         .banner-img {
            width: 100%;
            height: 40%;
        }

          /* Set a fixed height for the carousel */
    #promoCarousel {
        height: 400px; /* Adjust this value as needed */
        overflow: hidden; /* Hide the overflowed images */
    }

        /* .main{
            margin-bottom: 100px;
        } */

        /* .carousel{
            margin-bottom: 50px;
        } */
       

        .container{
            margin-top: 300px;
            margin-bottom: 20%;
        }

.course{
	text-align:center;
	color:green;
}
.course1{
	text-align:center;
	font-family:Bradley Hand ITC;
}
.cours2{
	margin-top:30px;
    height: 100%;
}

.cours2{
	position:relative;
	margin-bottom:50px;
	
}


.cours3{
	-border:1px solid red;
	position:absolute;
	top:-100px;
	opacity:0;
	-bottom:100px;
	-background-color:rgba(142,198,63,.8);
	background-color:rgba(0,0,0,0.3);
	color:white;
	padding:10p;
}
.cours2:hover .cours3 {
	opacity:1;
	top:0px;
	transition:1s;
}
.cours4{
	position:absolute;
	-border:1px solid red;
	margin-top:-80px;
	padding-top:20px;
	width:100%;
	height:80px;
	opacity:0;
	bottom:-50px;
	background-color:rgba(142,198,63,.8);
	background-color:rgba(0,0,0,0.3);
}
.cours2:hover .cours4{
	opacity:1;
	bottom:0;
	transition:1s;
}
.cours2:hover .hover{
	transform:scale(1.3);
	transition:1s;
}
.cours7{
	border:1px solid rgb(73,183,43);
	background-color:rgb(73,183,43);
	color:white;
	font-size:18px;
	padding:10px 15px;
	border-radius:5px 20px;
}
.cours7:hover{
	background-color:transparent;
	color:rgb(73,183,43);
	border:1px solid rgb(73,183,43);
	transition:1s;
}

.cou:hover{
	background-color:transparent !important;
	color:rgb(237,78,110) !important;
	border:1px solid rgb(237,78,110) !important;
}

    footer{
        background-color: aliceblue;
        text-align: center;
    }

    .footer div{
        display: block;
    }

    .footer a{
        text-align: center;
        margin: 0 20px;
    }  
    
    .footer div a{
        text-align: center;
    }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://cdn.vectorstock.com/i/500p/50/03/calligraphy-logo-beauty-salon-vector-6655003.jpg" alt="Brand logo" width="100" height="50" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About-Us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Review.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



 
     <!-- Promotional Banners -->
    <div id="promoCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://img.freepik.com/free-vector/asian-beauty-banners-design_23-2148739797.jpg?t=st=1734933436~exp=1734937036~hmac=f5daec92f099bf41a50cb97bccc365aec67dc4bcf3149b32f56980b499d5ea60&w=826" class="banner-img" alt="Promo 1">
            </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/free-vector/flat-design-beauty-salon-facebook-cover_23-2150819476.jpg?t=st=1734933479~exp=1734937079~hmac=c84604f9bea4f2782640ce8e230aaf44c35ab73d57b133abe7a79610987d687c&w=826" class="banner-img" alt="Promo 2">
            </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/free-vector/realistic-beauty-sale-banner-with-offer_52683-94987.jpg?t=st=1734933549~exp=1734937149~hmac=50fa02c3128172f735a8917478e539ed8417e78f107d032bb0b3038033b5387d&w=996" class="banner-img" alt="Promo 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#promoCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#promoCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    
    <div class="container">
    	<div class="row">
    	    <div class="col-md-4">
    		<div class="cours2" style="overflow:hidden;">
    				<img class="hover" src="https://content.jdmagicbox.com/comp/service_catalogue/salons-attr-tan-removal-facial-spa1996-8.jpg" style="width:150%;height:300px;border:1px solid transparent;transition:1s;">
    					<div class="cours3">
    						<h2 style="text-align:center;margin-top:-6px;color:rgb(237,78,110);">Face Treatment</h2>
    							<!-- <h5 style="text-align:center;"></h5> -->
    							<h6 style="text-align:center;">Relax and rejuvenate with our premium facial services.</h6>
    					
    					</div>
    					<div class="cours4 text-center">
                            <button class="cou" style="border:1px solid transparent;padding:10px 20px;font-size:16px;border-radius:10%;background-color:rgb(237,78,110);color:white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              View More
                            </button>
                          </div>
    					
                        <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Popover and Tooltip Demo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h2 class="fs-5">Popover in a modal</h2>
          <p>This <button class="btn btn-secondary" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover body content is set in this attribute.">button</button> triggers a popover on click.</p>
          <hr>
          <h2 class="fs-5">Tooltips in a modal</h2>
          <p><a href="#" data-bs-toggle="tooltip" title="Tooltip">This link</a> and <a href="#" data-bs-toggle="tooltip" title="Tooltip">that link</a> have tooltips on hover.</p>
        </div>
      </div>
    </div>
  </div>

    			</div>
    			</div>
    			 <div class="col-md-4">
    		<div class="cours2" style="overflow:hidden;">
    				<img class="hover" src="https://as1.ftcdn.net/v2/jpg/11/34/49/82/1000_F_1134498240_4YAXsN9WTcHJ9sGqxH0fx3s0OaONVxIU.jpg" style="width:150%;height:300px;border:1px solid transparent;transition:1s;">
    					<div class="cours3">
    						<h2 style="text-align:center;margin-top:-6px;color:rgb(237,78,110);">ISTAKHAR</h2>
    							<h5 style="text-align:center;">Teaching To Over Students To Making Applications..</h5>
    							<h5 style="text-align:center;">Student Can Make Apropariats Are The Creating Applications Are The All About The Relivents If The Regarding..</h5>
    					
    					</div>
    					<div class="cours4 text-center">
                            <button class="cou" style="border:1px solid transparent;padding:10px 20px;font-size:16px;border-radius:10%;background-color:rgb(237,78,110);color:white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              View More
                            </button>
                          </div>

                        <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Popover and Tooltip Demo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <h2 class="fs-5">Popover in a modal</h2>
                    <p>This <button class="btn btn-secondary" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover body content is set in this attribute.">button</button> triggers a popover on click.</p>
                    <hr>
                    <h2 class="fs-5">Tooltips in a modal</h2>
                    <p><a href="#" data-bs-toggle="tooltip" title="Tooltip">This link</a> and <a href="#" data-bs-toggle="tooltip" title="Tooltip">that link</a> have tooltips on hover.</p>
                    </div>
                </div>
                </div>
            </div>

    			</div>
    			</div>
    			 <div class="col-md-4">
    		<div class="cours2" style="overflow:hidden;">
    				<img class="hover" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_I_8rKuPbtxekEcrWlE_YwMCqvZq_8Iyrqg&s" style="width:150%;height:300px;border:1px solid transparent;transition:1s;">
    					<div class="cours3">
    						<h2 style="text-align:center;margin-top:-6px;color:rgb(237,78,110);">ISTAKHAR</h2>
    							<h5 style="text-align:center;">Teaching To Over Students To Making Applications..</h5>
    							<h5 style="text-align:center;">Student Can Make Apropariats Are The Creating Applications Are The All About The Relivents If The Regarding..</h5>
    					
    					</div>
    					<div class="cours4 text-center">
                            <button class="cou" style="border:1px solid transparent;padding:10px 20px;font-size:16px;border-radius:10%;background-color:rgb(237,78,110);color:white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              View More
                            </button>
                        </div>
    					
                        <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Popover and Tooltip Demo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h2 class="fs-5">Popover in a modal</h2>
          <p>This <button class="btn btn-secondary" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover body content is set in this attribute.">button</button> triggers a popover on click.</p>
          <hr>
          <h2 class="fs-5">Tooltips in a modal</h2>
          <p><a href="#" data-bs-toggle="tooltip" title="Tooltip">This link</a> and <a href="#" data-bs-toggle="tooltip" title="Tooltip">that link</a> have tooltips on hover.</p>
        </div>
      </div>
    </div>
  </div>

                        

    			</div>
    			</div>
    	</div>
    </div>
    
 


    <footer class="footer">
        <div>
            <a href="#">Service</a>
            <a href="#">About-Us</a>
            <a href="#">Contact-Us</a>
            <a href="#">Profile</a>
            <a href="#">Review</a>
        </div><br/>
        <p>&copy; 2024 AgriMart | All Rights Reserved</p>
    </footer>








  


   
    <!-- Bootstrap, jQuery, and Popper.js JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- FontAwesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
